<ol>
  <li>
    <h1>
      <a class="home-link" href="./projects/index.html" data-page-partial="./projects/partial-index.html" title="Projects">Projects</a>
    </h1>
    <h2>
      Check out my programming projects. How about <a href="./projects/tetrelementis/index.html" target="_blank" title="Tetrelementis">Tetrelementis</a>?
    </h2>
  </li>
  <li>
    <h1>
      <a class="home-link" href="./about/index.html" data-page-partial="./about/partial-index.html" title="About Me">About Me</a>
    </h1>
    <h2>
      "Who is Peter Wood?" I hear you ask. Ponder no more, you need only to <a href="./about/index.html" data-page-partial="./about/partial-index.html" title="About Me">click</a> and see for yourself!
    </h2>
  </li>
  <li>
    <h1>
      <a class="home-link" href="./blog/index.html" data-page-partial="./blog/partial-index.html" title="Blog">Blog</a>
    </h1>
    <h2>
      Why not read my latest post about
      <a class="blog-link" data-page-partial="./blog/partial-tech.html" href="./blog/tech.html" title="Computer Memory Blog">
        Computer Memory
      </a>
    </h2>
  </li>
  <li>
    <h1>
      <a class="home-link" href="./resume/index.html" data-page-partial="./resume/partial-index.html" title="Resume">Resume</a>
    </h1>
    <h2>
      Read up on my credentials: my skills, what programming languages I know, my work history, education, and more.
    </h2>
  </li>
</ol>